[22-Feb-2025 10:14:49 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:14:49 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:14:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:08 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:08 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:10 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:10 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:10 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:10 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:11 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:11 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:15:11 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 34
[22-Feb-2025 10:16:21 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:16:21 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:16:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:33
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:18:02 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:18:02 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:18:02 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:33
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:18:37 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:18:37 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:18:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/citi_web/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:33
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[22-Feb-2025 10:19:39 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.31. in /home2/citicom1/citi_web/vendor/composer/platform_check.php on line 24
[22-Feb-2025 10:20:48 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 10:20:48 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 10:21:39 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 10:21:39 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 10:21:41 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 10:21:41 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 10:40:05 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 10:40:05 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 11:08:51 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 11:08:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:42 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:42 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:26:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:22 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:23 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:29 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:29 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:32 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:33 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:27:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:29:12 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 14:29:12 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:00:52 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:00:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:00:52 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:00:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:06:52 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:06:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:06:52 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:06:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:47 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:47 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:47 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:47 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:52 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:52 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:14:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:19 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:19 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:20 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:20 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:20 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:21 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:21 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:21 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:22 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:19:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:39:31 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:39:31 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:39:31 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 16:39:31 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:21:36 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:21:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:21:36 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:21:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:22:16 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:22:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:22:17 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 18:22:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 23:49:29 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 23:49:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 23:49:40 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[22-Feb-2025 23:49:40 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:43 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:43 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:42:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:32 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:32 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:34 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:34 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:34 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:34 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:37 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:37 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[23-Feb-2025 02:43:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:49 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:49 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:53 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:53 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:18:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:20:40 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:20:40 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:20:40 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:20:40 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:17 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:17 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:26 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:27 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:24:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:16 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:16 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:16 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:17 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:17 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:17 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:18 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:25:18 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:32:23 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 17:32:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 18:53:41 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 18:53:41 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 18:53:51 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[10-Mar-2025 18:53:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:54:50 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:54:50 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:54:50 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:54:50 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:55:59 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:55:59 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:55:59 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:55:59 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:55:59 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:55:59 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:27 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:28 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:28 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:30 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:30 UTC] PHP Warning:  require(/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php): Failed to open stream: No such file or directory in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[11-Mar-2025 05:56:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/citi_web/vendor/composer/../../app/Helpers/helpers.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/citi_web/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/citicom1/citi_web/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/citicom1/citi_web/vendor/autoload.php(25): ComposerAutoloaderInitae40fe7dec921ac15bcb57ccb548634a::getLoader()
#2 /home2/citicom1/public_html/app.citi24.com.ng/index.php(33): require('/home2/citicom1...')
#3 {main}
  thrown in /home2/citicom1/citi_web/vendor/composer/autoload_real.php on line 41
[04-Aug-2025 05:05:07 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/../../citi_web/vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[04-Aug-2025 05:05:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/../../citi_web/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:33
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[04-Aug-2025 05:05:08 UTC] PHP Warning:  require(/home2/citicom1/public_html/app.citi24.com.ng/../../citi_web/vendor/autoload.php): Failed to open stream: No such file or directory in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
[04-Aug-2025 05:05:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/citicom1/public_html/app.citi24.com.ng/../../citi_web/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/citicom1/public_html/app.citi24.com.ng/index.php:33
Stack trace:
#0 {main}
  thrown in /home2/citicom1/public_html/app.citi24.com.ng/index.php on line 33
